<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical">


    <com.yesway.infotextview.InfoTextView
        android:id="@+id/tv_plate"
        style="@style/InfoTextLayoutStyle"
        app:infoKey="姓名"
        app:infoKeyColor="#2b2b2b"
        app:infoValue=""
        app:infoValueColor="#033a94"
        app:infoBottomColor="@color/white"
        app:leftImgSrc="@drawable/ic_launcher" />

    <com.yesway.infotextview.InfoTextView
        android:id="@+id/tv_age"
        style="@style/InfoTextLayoutStyle"
        app:infoKey="年龄"
        app:infoValue=""
        app:rightImgVisibility="GONE" />

    <com.yesway.infotextview.InfoTextView
        android:id="@+id/tv_gender"
        style="@style/InfoTextLayoutStyle"
        app:infoKey="性别"
        app:infoValue="" />
</LinearLayout>
